"""Пользователь вводит с клавиатуры строку. Произведите поворот строк и полученный результат выведите
на экран."""


user_str = input("Введите строку, кторую переврнет даное приложение")
reverse_user_str = user_str[::-1]#0:кол-во символов пользователя:-1(переворот строки)
print(reverse_user_str)
