"""Пользователь вводит с клавиатуры строку и символ
для поиска. Посчитайте сколько раз в строке встречается
искомый символ. Полученное число выведите на экр"""

user_str = input("Введите строку, в которой мы будем искать ваш символ")
user_sim = input("Введите символ, который мы будем искать в вашей строке")


print(user_str.count(user_sim))
